server.port=8090
spring.output.ansi.enabled=always

# JDBC connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/project_management?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.restful
